<!-- Create 3 divisions side by side with division1 in green background, division2 in the gray background, division3 in green background-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Div demo</title>
    <style>
        .leftdiv{
            color:white;
            background-color: green;
            float: left;
            font-size: 20px;
        }
        .middlediv{
            color:black ;
            font-size: 20px;
            background-color:gray ;
            float: left;

        }
        .rightdiv{
            font-size: 20px;
            color: white;
            background-color:green ;
            float: left;
        }
        div{
            padding: 2%;
            color: white;
            background-color: green;
            width: 22%;
            border:solid black;
            font-style: normal;
            font-size: 30;
            text-align: justify;
        }
        h1,h2,h3{
            font-size: 40;
        }

    </style>
</head>
<body>
    <div class="leftdiv">
        <h1>paragraph 1</h1>
        <p>
        This book is designed as a textbook on software engineering for undergraduate students
        in computer science. Software engineering is a fast developing field. While teaching the
        subject at the Indian Institute of Technology Kharagpur, I felt the need for organizing a
        textbook that gives a coherent account of all the state-of-the-art topics and at the same
        time presents these topics from the viewpoint of practising engineers. A portion of the
        text is, therefore, based on my own practical experience, gained while working on
        software development projects in several industries.
        </p>
    </div>
    <div class="middlediv">
    <h2>paragraph 2</h2>
        <p>
        commercial usage of computers now spans the last sixty years.
        Computers were very slow in the initial years and lacked sophistication.
        Since then, their computational power and sophistication increased
        rapidly, while their prices dropped dramatically. To get an idea of the
        kind of improvements that have occurred to computers, consider the
        following analogy. If similar improvements could have occurred to
        aircrafts, now personal mini-airplanes should have become available,
        costing as much as a bicycle, and flying at over 1000 times the speed of
        the supersonic jets.
        </p>
    </div>
    <div class="rightdiv">
    <h3>paragraph 3<h3>
        <p>
        Several people hold the opinion that writing good quality programs is an
        art. In this context, let us examine whether software engineering is
        really a form of art or is it akin to other engineering disciplines. There
        exist several fundamental issues that set engineering disciplines such as
        software engineering and civil engineering apart from both science and
        arts disciplines. Let us now examine where software engineering stands.
        </p>
    </div>
</body>
</html>